# SystemsSolutionsTest

./: pom.xml
src/main/java/com/solutions/config/: HibernateConfig.java  WebAppConfig.java  WebServletInitializer.java
src/main/java/com/solutions/controller/: EquationController.java
src/main/java/com/solutions/dao/: AbstractDAO.java  EquationDAO.java
src/main/java/com/solutions/dao/impl/: EquationDAOImpl.java
src/main/java/com/solutions/dto/: EquationDTO.java
src/main/java/com/solutions/model/: Equation.java
src/main/java/com/solutions/service/: IEquation.java
src/main/java/com/solutions/service/impl/: EquationImpl.java
src/main/resources/: application.properties
src/main/resources/db_scripts/: db_18_02_2020.sql
src/main/webapp/WEB-INF/: home.jsp
